{
  "name": "kioskapp",
  "version": "0.0.1-alpha",
  "description": "A kiosk app for android",
  "main": "index.js",
  "dependencies": {
    "com.shoety.cordova.plugin.inappbrowserxwalk": "git+https://github.com/mrjoes/cordova-plugin-inappbrowserxwalk.git#patch-1",
    "cordova": "8.0.0",
    "cordova-android": "6.3.0",
    "cordova-android-support-gradle-release": "1.4.2",
    "cordova-custom-config": "3.1.2",
    "cordova-plugin-crosswalk-webview": "2.4.0",
    "cordova-plugin-networkinterface": "2.0.0",
    "cordova-plugin-whitelist": "1",
    "plist": "3.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "build": "cordova prepare && cordova build android",
    "postinstall": "cd www/jxcore && npm install",
    "test": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dedeweb/kioskapp.git"
  },
  "keywords": [
    "android",
    "cordova",
    "kiosk"
  ],
  "author": "Denis Messié",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/dedeweb/kioskapp/issues"
  },
  "homepage": "https://github.com/dedeweb/kioskapp#readme",
  "cordova": {
    "platforms": [
      "android"
    ],
    "plugins": {
      "cordova-plugin-whitelist": {},
      "cordova-custom-config": {},
      "cordova-android-support-gradle-release": {
        "ANDROID_SUPPORT_VERSION": "27.+"
      },
      "cordova-plugin-crosswalk-webview": {
        "XWALK_VERSION": "23+",
        "XWALK_LITEVERSION": "xwalk_core_library_canary:17+",
        "XWALK_COMMANDLINE": "--disable-pull-to-refresh-effect",
        "XWALK_MODE": "embedded",
        "XWALK_MULTIPLEAPK": "true"
      },
      "com.shoety.cordova.plugin.inappbrowserxwalk": {},
      "cordova-plugin-networkinterface": {}
    }
  }
}
